================
Client to Server
================
/uav								JSON				r
	/id								byte				r
		/stat						JSON				r
			/pos					JSON				r
				/lat				float				r
				/lng				float				r
				/alt				float				r
			/radio					JSON				r
				/io					bool				w/r
				/quality			char				r
			/camera					JSON				r
				/io					bool				w/r
				/debug				bool				r
				/angle				short				r
				/servo				short				r
		/img						JSON				r
			/size					short				r
			/preview				string				r
			/#NUM					JSON				r
				/pos				JSON				r
					/lat			float				r
					/lng			float				r
					/alt			float				r
			...
	...

================
Serial to Server
================
stat	(tx)
	flags(res res res sd_det file_created mpu_ena sys_ok img2)							bitfield
	camera_angle																		float
	camera_servo																		float
	lat																					float
	lng																					float
	alt																					float

img1	(tx)
	seq																					short
	size_frame																			short
	size_block																			byte
	data																				bytes

img2	(tx)
	size																				short
	lat																					float
	lng																					float
	alt																					float

stat	(rx)
	flags(img2 img1 radio)

=================================
Server Side Serial Parsing States
=================================
0		s/i
1		t
2		a
3		t
4		m
5		g
6		1/2
7		STAT DATA (17 bytes)
8		IMG1 DATA (5+ bytes)
9		IMG2 DATA (12 bytes)